####################################################
#                                                  #
# These properties are used in the build.xml file  #
#                                                  #
####################################################

jdk.filename=jdk-6u25-ea-bin-b01-windows-i586-27_jan_2011.exe
mysql.filename=mysql-essential-5.1.55-win32.msi
tomcat.filename=apache-tomcat-6.0.26.exe
build.dir=${basedir}/build
metadata.dir=${basedir}/metadata
webapp.target=${basedir}/webapp/target
installer-dependencies.dir=${build.dir}/installer
jdk.download.url=http://download.java.net/jdk6/6u25/promoted/b01/binaries/${jdk.filename}
mysql.download.url=http://mirror.cogentco.com/pub/mysql/MySQL-5.1/${mysql.filename}
tomcat.download.url=http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.26/bin/${tomcat.filename}
openmrs.download.url=http://downloads.sourceforge.net/project/openmrsdev/prereleases/OpenMRS_1.9.0_alpha/openmrs.war
dist.dir=${basedir}/dist
installer.script.dir=${metadata.dir}/installer
webapp.name=openmrs