CACHE MANIFEST
# 2012-02-21 v1.0.1324
/openemr-4.2.0/interface/main/md.php
/openemr-4.2.0/interface/main/searchpatient.php
/openemr-4.2.0/interface/main/patientsearchdb.php
/openemr-4.2.0/interface/main/registration.php
/openemr-4.2.0/interface/main/Tasklist.php
/openemr-4.2.0/interface/main/newTask.php
/openemr-4.2.0/interface/main/OutputTasks.php
/openemr-4.2.0/interface/themes/main_screen.css
/openemr-4.2.0/interface/themes/registration.css
/openemr-4.2.0/interface/pic/sites/images/Global_Brigades_Logo_H.png
/openemr-4.2.0/library/topdialog.js
/openemr-4.2.0/interface/themes/tasklist.css 
/openemr-4.2.0/sites/default/images/Global_Brigades_Logo.png
/openemr-4.2.0/interface/main/JQueryUI-v1.12.1.js
/openemr-4.2.0/interface/main/chart.js
/openemr-4.2.0/interface/main/js/ripples.min.js
http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js
https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,500
https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css
/openemr-4.2.0/interface/main/css/md.css 
http://code.highcharts.com/highcharts.js
http://code.highcharts.com/highcharts-more.js
http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js 
/openemr-4.2.0/interface/main/css/bootstrap-material-design.css
/openemr-4.2.0/interface/main/css/ripples.min.css 
/openemr-4.2.0/interface/main/css/style.css 
/openemr-4.2.0/interface/main/js/material.js 
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css 
https://fonts.googleapis.com/css
https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js

NETWORK:


FALLBACK:
