body {
    font-weight: 400;
    background-color: #f4f4f4;
}

.m-card {
    /*padding: 3px;*/
    font-size: 20px;
    font-weight: 500;
    color: black;
    margin-left: 25px;
    background-color: white;
    margin-bottom: 20px;
}

.m-card:hover {
    -webkit-transition: color 0.2s ease-out;
    -moz-transition: color 0.2s ease-out;
    -ms-transition: color 0.2s ease-out;
    -o-transition: color 0.2s ease-out;
    transition: color 0.2s ease-out;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.m-card:not(.title) {
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}


/*
.m-card:hover {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}*/

.m-card .title {
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    font-size: 25px;
    /*margin-bottom: 15px;*/
    color: #2196F3;
    /*color: #F44336;*/
}

.m-card .title i {
    margin-right: 10px;
    margin-left: 10px;
}

.patient-id {
    float: right;
    margin-right: 20px;
}

.patient-id span {
    background: #666666;
    color: white;
    letter-spacing: 1px;
    margin: 2px;
    display: inline-block;
    padding: 2px 8px;
    font-size: 0.8em;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.patient-vitals{
  width:100%;
  float: left;
}

.vitals-stats .list-group .list-group-item {
    font-weight: 300;
    margin-bottom: 7px;
}

.vitals-stats .list-group .list-group-item .badge {
    background-color: inherit;
    color: black;
    font-weight: 300;
    border-radius: 0px;
}

.tab-pane div{
  width: 100%;
  float: left;
}

/* cat img */
#cat_img {
  /*width: 100%;*/
  max-width: 300px;
  position: fixed;
  z-index: 1000;
  bottom: -500px;
  right: 10px;
  -webkit-transform: rotate(-15deg);
  -moz-transform: rotate(-15deg);
  -ms-transform: rotate(-15deg);
  -o-transform: rotate(-15deg);
  transform: rotate(-15deg);
  -webkit-box-shadow: 2px 1px 6px 1px #555;
  box-shadow: 2px 1px 6px 1px #555;
}
