checkstyle.severityMatchFilter=error
#checkstyle.suppressions.file=checkstyle-suppressions.xml
checkstyle.javadocPackage.allowLegacy=true
checkstyle.translation.severity=warning
checkstyle.fileTabCharacter.eachLine=false
checkstyle.fileLength.maxLines=2500
#checkstyle.header.file=license-header.txt
checkstyle.tabWidth=4
checkstyle.emptyBlock.option=text
checkstyle.nestedIfDepth.max=8
checkstyle.nestedTryDepth.max=3
checkstyle.methodLength.max=400
checkstyle.typeName.format=^[A-Z][a-zA-Z0-9]*$
checklist.parameterName.format=^[a-z]+[a-zA-Z0-9]*$
checkstyle.parameterNumber.max=20
checkstyle.leftCurly.policy=eol
checkstyle.rightCurly.policy=same